{
    "objects": {
        "22": {
            "name": "ARCamera",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "image-tracking",
                    "image-tracking": {
                        "videoPane": "23",
                        "mindPath": "./targets.mind"
                    }
                },
                {
                    "type": "cursor-custom",
                    "cursor-custom": {
                        "cursorObject": "24"
                    }
                }
            ]
        },
        "23": {
            "name": "VideoPlane",
            "parent": null,
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.0000683,
                -7.044672,
                1.0
            ]
        },
        "24": {
            "name": "Ray",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p2",
                        "material": "25"
                    }
                }
            ],
            "parent": "22",
            "transformation": [
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                -1.4901161193847656e-8,
                0.0,
                1.0
            ]
        },
        "36": {
            "name": "TrackingTarget",
            "parent": "22",
            "components": [
                {
                    "type": "image-tracking-target",
                    "image-tracking-target": {
                        "arCamera": "22"
                    }
                }
            ]
        },
        "37": {
            "name": "Pivot",
            "parent": "36"
        },
        "38": {
            "name": "call",
            "parent": "37",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "27"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "38",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0,
                -0.6,
                0.0,
                1.0
            ]
        },
        "41": {
            "name": "website",
            "parent": "37",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "28"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "41",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                -1.0,
                0.0,
                1.0
            ]
        },
        "44": {
            "name": "mail",
            "parent": "37",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "29"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "44",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.0,
                -0.6,
                0.0,
                1.0
            ]
        },
        "47": {
            "name": "location",
            "parent": "37",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "30"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "47",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                -1.0,
                0.5,
                0.0,
                1.0
            ]
        },
        "50": {
            "name": "linkedIn",
            "parent": "37",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "31"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "50",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0
            ]
        },
        "53": {
            "name": "instagram",
            "parent": "37",
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                1.0,
                0.5,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "33"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.4,
                                0.4,
                                0.4
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "button",
                    "button": {
                        "buttonMeshObject": "53",
                        "hoverMaterial": "DefaultFontMaterial"
                    }
                }
            ]
        },
        "56": {
            "name": "DataFetch",
            "parent": "37",
            "components": [
                {
                    "type": "data-api",
                    "active": true
                }
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "immblend.png",
                "file": "immblend.png"
            }
        },
        "40": {
            "link": {
                "name": "Call.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Call.png"
            }
        },
        "43": {
            "link": {
                "name": "Web.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Web.png"
            }
        },
        "46": {
            "link": {
                "name": "mail2.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\mail2.png"
            }
        },
        "49": {
            "link": {
                "name": "Location.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Location.png"
            }
        },
        "52": {
            "link": {
                "name": "Linkedin2.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Linkedin2.png"
            }
        },
        "55": {
            "link": {
                "name": "Insta.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Insta.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "immblend.png",
                "file": "immblend.png"
            },
            "maxSize": [
                220,
                215
            ],
            "compress": false,
            "stream": false
        },
        "39": {
            "link": {
                "name": "Call.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Call.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        },
        "42": {
            "link": {
                "name": "Web.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Web.png"
            },
            "stream": false,
            "compress": false,
            "maxSize": [
                512,
                512
            ]
        },
        "45": {
            "link": {
                "name": "mail2.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\mail2.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                494,
                505
            ]
        },
        "48": {
            "link": {
                "name": "Location.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Location.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        },
        "51": {
            "link": {
                "name": "Linkedin2.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Linkedin2.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        },
        "54": {
            "link": {
                "name": "Insta.png",
                "file": "ICONS REMODELLED\\ICONS REMODELLED\\Insta.png"
            },
            "compress": false,
            "stream": false,
            "maxSize": [
                512,
                512
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "25": {
            "name": "cursor",
            "Phong": {
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "logo",
            "pipeline": "64",
            "Flat": {
                "flatTexture": "35"
            },
            "Phong": {
                "diffuseTexture": "35"
            }
        },
        "27": {
            "name": "call",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "40",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "28": {
            "name": "website",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "43"
            }
        },
        "29": {
            "name": "mail",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "46"
            }
        },
        "30": {
            "name": "location",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "49"
            }
        },
        "31": {
            "name": "linkedIn",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "52"
            }
        },
        "32": {
            "name": "youtube",
            "pipeline": "8"
        },
        "33": {
            "name": "instagram",
            "pipeline": "8",
            "Flat": {
                "flatTexture": "55"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "62": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "64": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": false,
                "ALPHA": false
            },
            "name": "video",
            "depthTest": false,
            "depthWrite": false
        },
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true,
                "ALPHA": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "63": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "businessCard",
            "version": [
                0,
                9,
                1
            ],
            "customIndexHtml": false
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js"
            ]
        },
        "rendering": {
            "clearColor": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "compressedTextureAtlasSize": [
                8192,
                4096
            ]
        },
        "vr": {
            "enable": false
        }
    },
    "files": [
        "immblend.png",
        "ICONS REMODELLED/ICONS REMODELLED/Call.png",
        "ICONS REMODELLED/ICONS REMODELLED/Web.png",
        "ICONS REMODELLED/ICONS REMODELLED/mail2.png",
        "ICONS REMODELLED/ICONS REMODELLED/Location.png",
        "ICONS REMODELLED/ICONS REMODELLED/Linkedin2.png",
        "ICONS REMODELLED/ICONS REMODELLED/Insta.png"
    ]
}