<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="preload" href="mindar-image-tracking-bundle.js?t=2022-05-19T01:54:50.305" as="script">
    <title>mindar-image-tracking</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    

    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.4/dist/mindar-image.prod.js"></script>

    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0px;
        background-image: linear-gradient(black, #2b2b2b);
    }
    .xr-button-container {
      display: block;
      position: fixed;
      width: 100%;
      bottom: 0px;
      display: flex;
      justify-content: center;
    }
    #vr-button, #ar-button {
      float: left;
      width: 100px;
      padding-left: 10px;
      padding-bottom: 25px;
      display: block;
    }

    .xr-button-label {
      fill: white;
    }

    .xr-button-frame {
      stroke: white;
    }
    </style>
    <script>
        var Module = {
          scene: "mindar-image-tracking.bin",
          webxr_framebuffer_scale_factor: 1.000
        };
    </script>
    
    <script src="wonderland.min.js?t=2022-05-19T01:54:50.305"></script>
    <script type="module">
        import { simd, threads } from "./wasm-featuredetect.js";

        function loadRuntime(simd, threads) {

            let runtime = 'WonderlandRuntime' + (simd ? '-simd' : '') + (threads ? '-threads' : '')

            const s = document.createElement('script');
            document.body.appendChild(s);
            const bundle = document.createElement('script');
            bundle.id = 'bundle';
            document.body.appendChild(bundle);

            /* We need to ensure the bundle is loaded after the runtime js always */
            Module.preRun = function() {
              addRunDependency('bundle');
              bundle.onload = () => {
                removeRunDependency('bundle');
              };
              bundle.src = "mindar-image-tracking-bundle.js?t=2022-05-19T01:54:50.305";
            }
            s.src = runtime + '.js';
        }

        Promise.all([simd(), threads()]).then((support) => {
            const simdSupported = support[0];
            const threadsSupported = support[1];
            if (simdSupported) {
                console.log("WASM SIMD is supported");
            } else {
                console.warn("WASM SIMD is not supported");
            }

            if (threadsSupported) {
              if (self.crossOriginIsolated) {
                console.log("WASM Threads is supported");
              } else {
                console.warn("WASM Threads is supported, but the page is not crossOriginIsolated, therefore thread support is disabled.");
              }
            } else {
              console.warn("WASM Threads is not supported");
            }

            loadRuntime(simdSupported, threadsSupported && self.crossOriginIsolated);
        });
    </script>
    
    </script>
    
  </head>
  <body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
    <div class="xr-button-container">
      

      
    </div>
  </body>
</html>
